{
  "name": "qr-generator",
  "version": "1.0.0",
  "description": "QR code generator for the user input.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Navin",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^10.1.8",
    "qr-image": "^3.2.0"
  }
}
